<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8">
    <title>SimpChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="shortcut icon" type="image/x-icon" href="Pic/icon.ico" />-->
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<!--<link rel="stylesheet" type="text/css" href="stylesheets/menu/dropdown.css" />-->
    
    <!--menu-->
    <link rel="stylesheet" type="text/css" href="stylesheets/menu/demo.css" />
	<!-- common styles -->
	<link rel="stylesheet" type="text/css" href="stylesheets/menu/dialog.css" />
	<!-- individual effect -->
	<link rel="stylesheet" type="text/css" href="stylesheets/menu/dialog-ken.css" />
    <script src="js/menu/modernizr.custom.js"></script> 
	<!--<script src="js/menu/snap.svg-min.js"></script>-->
    <!--menu-->
    
    <!--bottom_menu-->
    <link rel="stylesheet" type="text/css" href="stylesheets/bottom_menu/demo.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bottom_menu/component2.css" />
	<script src="js/bottom_menu/modernizr-2.6.2.min.js"></script>
    <!--bottom_menu-->
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/kefu.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.gridAccordion.min.js"></script>
    <script type="text/javascript" src="js/static/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    
    <script> 
		document.createElement("section"); 
		document.createElement("article"); 
		document.createElement("footer"); 
		document.createElement("header"); 
		document.createElement("hgroup"); 
		document.createElement("nav"); 
		document.createElement("menu"); 
    </script>
  </head>
  <body>
  	<div class="c">
    <section class="page-header" oncontextmenu="return false;">
    	<!--<h1 class="project-name">Simpchat</h1>
      	<h2 class="project-tagline">A simple tool used for chatting.</h2>-->
     	<a href="https://github.com/aleen42/SimpChat" class="btn">View on GitHub</a>
      	<a href="https://github.com/aleen42/SimpChat/zipball/master" class="btn">SimpChat.zip</a>
       	<a href="https://github.com/aleen42/SimpChat/tarball/master" class="btn">SimpChat.tar.gz</a>
        <!--menu-->
			<div class="Navigation_Button"><button data-dialog="somedialog" class="trigger"><i class="fa fa-fw fa-bars"></i>NAVIGATION BAR</button></div>
            <div id="somedialog" class="dialog">
					<div class="dialog__overlay"></div>
					<div class="dialog__content">
						<h2 style="color:#000">
                        	<strong>Aloha</strong>, click into another page.
                        	<div class="Navigation_Bar_List">
                                <a href="https://aleen42.github.io"><button style="margin-right:20px">Home</button></a>
                                <a href="https://aleen42.github.io/resume.html"><button style="margin-right:20px">Resume</button></a>
                                <font style="margin-right:20px; color:#000; cursor:default">SimpChat</font>
                                <a href="http://aleen42.github.io/SimpTyper/"><button style="margin-right:20px">SimpTyper</button></a>
                            </div>
                        </h2><button class="action" data-dialog-close style="margin-top:20px;">Close</button>
					</div>
			</div>
            <script src="js/menu/classie.js"></script>
			<script src="js/menu/dialogFx.js"></script>
            <script>
                (function() {
    
                    var dlgtrigger = document.querySelector( '[data-dialog]' ),
                        somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
                        dlg = new DialogFx( somedialog );
    
                    dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );
    
                })();
            </script>
        <!--menu-->
        
        <!--bottom_menu-->
			<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">Menu</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href='javascript:history.go(-1)'><span>Back</span></a></li>
                        <li><a href="https://aleen42.github.io/index.html"><span>Home</span></a></li>
                        <li><a href="javascript:history.go(0)"><span>Refresh</span></a></li>
                        <li><a href="https://aleen42.github.io/resume.html"><span>About</span></a></li>
                        <li><a href='javascript:history.go(1)'><span>Next</span></a></li>
					 </ul>
				</div>
			<!-- End of Nav Structure -->	
            <script src="js/bottom_menu/polyfills.js"></script>
			<script src="js/bottom_menu/demo2.js"></script>
        <!--bottom_menu-->  
    </section>
    <!--banner-->
        <section class="banner" style="font-size:0">
            <ul>
            	<li><img src="Preview/b1.gif" alt="Aleen" oncontextmenu="return false;"></li>
                <li><img src="Preview/b2.gif" alt="Aleen" oncontextmenu="return false;"></li>
            </ul>
        </section>	
    <!--banner-->
    <section class="main-content">
		<p>This software is designed by <a href="http://aleen42.github.io"><b style="font-size:40px;">Aleen</b></a>.</p>
		<h3 style="margin-left:-50px;"><b>1. How does it work?</b></h3>
		<p style="text-indent:2em;">Simply, it contains two components which all Chats should have. One is the <b style="color:#a10000;font-size:24px;">Server</b>, and the other is the <b style="color:#a10000;font-size:24px;">Client</b>.</p>
		<b style="font-size:30px;">1.1 The Server</b>
        <img src="Preview/Start The Server.gif" alt="Aleen" oncontextmenu="return false;">
		<p style="text-indent:2em;">Here I have used an activity diagram to describe how the <b style="color:#a10000;font-size:24px;">Server</b> works when I try to start a server.</p>
        <p style="text-indent:2em;">From the start point, the Server will get your input of port and the limited of online users. After checking your input whether they are legal, Start Button will be enable for you as long as they are legal. At that moment, just click the Start Button to start the server.</p>
        <p style="text-indent:2em;">When the Start Button is clicked, the server will create a thread called <b style="color:#a10000;font-size:24px;">ServerThread</b>, which will create <b style="color:#a10000;font-size:24px;">ServerSocket</b> and accept clients to connect. Once a client connects to this socket, the server will create a thread called <b style="color:#a10000;font-size:24px;">ClientThread</b>, which is used to serve the client. This ClientThread will be put into an ArrayList, <b style="color:#a10000;font-size:24px;">Clients</b>. At the same time, <b style="color:#a10000;font-size:24px;">ADD</b> label message will be sent to other clients, updating online list.</p>
        <p style="text-indent:2em;">Then, I would like to talk about how <b style="color:#a10000;font-size:24px;">ClientThread</b> serves the client, mainly handling messages from clients.</p>
        <img src="Preview/Handle messages.gif" alt="Aleen" oncontextmenu="return false;">
        <p style="text-indent:2em;">Here, I have designed three labels for all the messages from Clients: <b style="color:#a10000;font-size:24px;">CLOSE</b>, <b style="color:#a10000;font-size:24px;">PUBLIC_MESSAGE</b> and <b style="color:#a10000;font-size:24px;">PRIVATE_MESSAGE</b>.</p>
        
        <p style="margin-top:50px;margin-left:80px;">i. <b style="color:#a10000;font-size:24px;"> CLOSE</b></font>: Means that the Client would like to disconnect.</p> 
        <p style="text-indent:2em;margin-left:80px;">The Server will handle it by release relative resources for this client, and stop the ClientThread of this client, removing it from the ArrayList, Clients, at the same time. What another thing the Server will do is to send <b style="color:#a10000;font-size:24px;">DELETE</b> label message, telling other clients to update online list.</p>
        
        <p style="margin-left:80px;">ii. <b style="color:#a10000;font-size:24px;"> PUBLIC_MESSAGE</b></font>: Means that a client would like to send messages to all other online users.</p> 
        <p style="text-indent:2em;margin-left:80px;">The Server will handle it by delivering it to all clients through ClientThread in the ArrayList, Clients.</p>
        
        <p style="margin-left:80px;">iii. <b style="color:#a10000;font-size:24px;"> PRIVATE_MESSAGE</b></font>: Means that a client would like to send private messages to the specifical online users.</p> 
        <p style="text-indent:2em;margin-left:80px;margin-bottom:50px;">The Server will first extract the username, <b style="color:#a10000;font-size:24px;"> des_username</b>, and its IP address, <b style="color:#a10000;font-size:24px;"> des_ip</b>. Then, it will go through all ClientThread in the ArrayList, Clients, to match. When found, messages will be delivered to it.</p>
        
        <b style="font-size:30px;">1.2 The Client</b>
        <p style="text-indent:2em;">For the <b style="color:#a10000;font-size:24px;"> Client</b>, first you must login. I just use <b style="color:#a10000;font-size:24px;"> user_name</b> and <b style="color:#a10000;font-size:24px;"> ip_address</b> to authorize a user.</p>
        <img src="Preview/login.gif" alt="Aleen" oncontextmenu="return false;">
        <p style="text-indent:2em;">First, the Client will get your input User_name and IP. After connecting to the <b style="color:#a10000;font-size:24px;"> SQLServer(DB)</b>, it will check whether the user with this ip is existed and offline. If non-existed, it will enable you to sign up, and if it's existed but online, it will mention you that the user is already online.</p>
        <p style="text-indent:2em;">Message Handling is familiar with the Server. 4 Labels: <b style="color:#a10000;font-size:24px;">CLOSE</b>, <b style="color:#a10000;font-size:24px;">MESSAGE</b>, <b style="color:#a10000;font-size:24px;">ADD</b> and <b style="color:#a10000;font-size:24px;">DELETE</b> are designed.</p>
        
        <p style="margin-top:50px;margin-left:80px;">i. <b style="color:#a10000;font-size:24px;"> CLOSE</b></font>: Means that the Server ask you to disconnect.</p> 
        <p style="text-indent:2em;margin-left:80px;">When the Server sends a CLOSE label message to you, you are asked to disconnect passively.</p>
        
        <p style="margin-left:80px;">ii. <b style="color:#a10000;font-size:24px;"> MESSAGE</b></font>: Means that a message is delivered to the client.</p> 
        <p style="text-indent:2em;margin-left:80px;">The client will extract the message, and display it on the screen.</p>
        
        <p style="margin-left:80px;">iii. <b style="color:#a10000;font-size:24px;"> ADD</b></font>: Means that a client is online, and make you to update online users.</p> 
        
        <p style="margin-bottom:50px;margin-left:80px;">iv. <b style="color:#a10000;font-size:24px;"> DELETE</b></font>: Means that a client is offline, and make you to update online users.</p> 
        
        <h3 style="margin-left:-50px;"><b>2. Some GUI Design Skills with Java</b></h3>
        <b style="font-size:30px;">2.1 Borderless Style</b>
        <pre><code>setUndecorated(true);<font style="color:#000">//make OS default border disappear</font></code></pre>
        
        <b style="font-size:30px;">2.2 Designed Background</b><b style="color:#a10000;font-size:20px;"> (eg. Main Background)</b>
        <pre><code>AWTUtilities.setWindowOpaque(this, false);<font style="color:#000"> //make JFrame to be a transparent one</font>
<font style="color:#000">/* Background */</font>
Image bg = this.getToolkit().getImage("./Pic/bg.png");<font style="color:#000"> //Get Image</font>
contentPane = new Background(bg);<font style="color:#000"> //Set Background as a Pane</font>
setContentPane(contentPane);<font style="color:#000"> //Set Content</font></code></pre>
<pre><code>public class Background extends JPanel
{ 
    private Image img;
    public Background(Image img) 
    { 
        this.img = img; 
        <font style="color:#000">/* Ensure that the whole image is drew */</font>
        Dimension size = new Dimension(img.getWidth(null),img.getHeight(null)); 
        setSize(size);  
        setPreferredSize(size); 
        setMinimumSize(size); 
        setMaximumSize(size); 
        
        setLayout(null);<font style="color:#000"> //Set the LayoutManager as null</font>
    } 
    <font style="color:#000">/* Override paintComponent of JPanel to draw background */</font>
    public void paintComponent(Graphics g) 
    { 
        g.drawImage(img, 0, 0, null); 
    }
}</code></pre>

		<b style="font-size:30px;">2.3 Designed Button</b><b style="color:#a10000;font-size:20px;"> (eg. Close Button)</b>
<pre><code><font style="color:#000">/* Close Button */</font>
ImageIcon close_button_bg = new ImageIcon("./Pic/closebutton_static.png");
ImageIcon close_button_mouseover = new ImageIcon("./Pic/closebutton_mouseover.png");
ImageIcon close_button_pressed = new ImageIcon("./Pic/closebutton_pressed.png");
<font style="color:#000">/* Initialize Button */</font>
Close_Button = new Button(close_button_bg, close_button_mouseover, close_button_pressed, 0);
Close_Button.setOpaque(false);		
Close_Button.setBounds(379, 4, 28, 28);
Close_Button.addActionListener(new ActionListener() 
{
    public void actionPerformed(ActionEvent arg0) 
    {
	System.exit(0);
    }
});
<font style="color:#000">/* Add Button to the main Pane */</font>
contentPane.add(Close_Button);</code></pre>
<pre><code>public class Button extends JButton 
{
    Button(ImageIcon icon, ImageIcon mouseover, ImageIcon pressed, int type) 
    { 
    	<font style="color:#000">/* Static style */</font>
        setSize(icon.getImage().getWidth(null),icon.getImage().getHeight(null)); 
        setIcon(icon); 
        <font style="color:#000">/* Reset the default style of buttons */</font>
        setMargin(new Insets(0,0,0,0)); 
        setIconTextGap(0); 
        setBorderPainted(false); 
        setBorder(null); 
        setText(null); 
        <font style="color:#000">/* Add mouse listener */</font>
        addMouseListener(new MouseAdapter()
        {
            public void mouseEntered(MouseEvent e)
            {
		setIcon(mouseover);<font style="color:#000"> //Set mouseover_icon when the mouse is over</font>
            }
            public void mouseExited(MouseEvent e)
            {
		setIcon(icon);<font style="color:#000"> //Set static_icon when the mouse leaves</font>
            }	
	    public void mousePressed(MouseEvent e) 
	    {
		setIcon(pressed);<font style="color:#000"> //Set pressed_icon when the mouse is pressed</font>
	    }
	    public void mouseReleased(MouseEvent e) 
	    {
		<font style="color:#000">/* Set different types of icons when the mouse is released */</font>
		switch(type)
		{<font style="color:#000"> //Based on what you want when mouse is pressed, dragged out and released</font>
		    case 0: 
		        setIcon(icon);
		        break;
		    case 1:
		        setIcon(mouseover);
		        break;
		    default:
		        break;
		}	
	    }
        });
    } 
}</code></pre>

		<b style="font-size:30px;">2.4 Drag Borderless Window</b><b style="color:#a10000;font-size:20px;"> (eg. Main Window)</b>
<pre><code>private int point_x, point_y;<font style="color:#000"> //Store the position of the mouse</font>
private boolean isDragging = false;<font style="color:#000"> //Become true when dragging</font>
<font style="color:#000">/* Listen to the Mouse Clicking */</font>
addMouseListener(new MouseAdapter() 
{
    public void mousePressed(MouseEvent e) 
    {
	isDragging = true;
	point_x = e.getX();<font style="color:#000"> //Get axis X of the mouse</font>
	point_y = e.getY();<font style="color:#000"> //Get axis Y of the mouse</font>
    }
    public void mouseReleased(MouseEvent e) 
    {
	isDragging = false;
    }
});
<font style="color:#000">/* Listen to the Mouse Dragging */</font>
addMouseMotionListener(new MouseMotionAdapter()
{
    public void mouseDragged(MouseEvent e) 
    {
	if (isDragging) 
	{ 
	    int left = getLocation().x;<font style="color:#000"> //Get axis X of the window</font>
	    int top = getLocation().y;<font style="color:#000"> //Get axis Y of the window</font>
	    setLocation(left + e.getX() - point_x, top + e.getY() - point_y);
	} 
    }
}); </code></pre>
		<b style="font-size:30px;">2.5 Other Components</b>
        <p style="text-indent:2em;">To be frank, it's not easier to design delicate desktop software with <b style="color:#a10000;font-size:24px;">Java</b> than with <b style="color:#a10000;font-size:24px;">C#</b> + <b style="color:#a10000;font-size:24px;">XAML</b>. However, <b style="color:#a10000;font-size:24px;">SwingC</b>, an open resource, can help you to design different components.</p>
        <h3 style="margin-left:-50px;"><b>3. Summary</b></h3>
        <p style="text-indent:2em;"><b style="color:#a10000;font-size:30px;">SimpChat</b> is just a software, designed to learn how <b style="color:#a10000;font-size:24px;">Socket</b> works. If there are any problems which you would like to communicate with me, Just send me a email: <a href="mailto:408503598@qq.com"><b style="font-size:24px;">408503598@qq.com</b></a>. I am waiting for your voice.</p>
        <footer class="site-footer">
        <p style="text-align:center;">Copyright © <b style="font-size:24px;color:#a10000">Aleen, PuiMan Cheui</b> 2015. All rights reserved.</p>
    	</footer>
    </section>
    <div class="tail">
    	<img src="Preview/tail.gif" alt="Aleen" oncontextmenu="return false;">
    </div>
    
  </div>
  </body>
</html>

